MAP
player - x
height - 24
width - 40
........................................
........................................
........................................
...O....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................................X.......
........................................
........................................
........................................
........................................
TOKEN
tok_height - 4
tok_width - 7
....**.
....***
....**.
...***.
